buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:${shadow_plugin_version}"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "${shadow_plugin_version}"
}

allprojects {

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    java {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }
}
