plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

description = 'makeup'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

application {
    mainClassName = 'voltron.makeup.Main'
}

dependencies {

    implementation project(':coresys')

    implementation "commons-cli:commons-cli:${commoncli_version}"
}

shadowJar {
    archiveBaseName.set("${shadow_jar_name}")
    archiveClassifier.set('')
    archiveVersion.set('')
}
