plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

description = 'glue'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

application {
    mainClass = 'voltron.cli.Main'
}

dependencies {

    implementation project(':sculptor')
    implementation project(':restclient')
    implementation "commons-cli:commons-cli:${commoncli_version}"
}

shadowJar {
    archiveBaseName.set("${shadow_jar_name}")
    archiveClassifier.set('')
    archiveVersion.set('')
}
